spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.context-path=/pass
spring.thymeleaf.mode=HTML
spring.mvc.favicon.enabled = false

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pass?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# LDAP configuration
ldap.url=ldap://192.168.7.48:389/dc=PRODAMA,dc=COM,dc=BR
ldap.managerDN=uid={0},ou=Users,dc=PRODAMA,dc=COM,dc=BR
ldap.managerPassword=knoppix8860
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=(uniqueMember={0})
ldap.userSearchBase=(sAMAccountName={0})
ldap.userSearchFilter=(uid={0})