# Pr-i

./: .factorypath  .gitignore  .project  .springBeans  README.md  pass.dmp  pom.xml
pass/: .classpath  .factorypath  .project  .springBeans  pom.xml
pass/src/main/java/com/prodama/: PassApplication.java  ServletInitializer.java
pass/src/main/java/com/prodama/config/: PropertiesConfig.java  SecurityConfig.java  WebConfig.java
pass/src/main/java/com/prodama/config/init/: SecurityInitializer.java
pass/src/main/java/com/prodama/controller/: ClientesController.java  ConexoesController.java  HomeController.java  SegurancaController.java  SistemasController.java  TituloController.java  VinhosController.java
pass/src/main/java/com/prodama/model/: Cliente.java  Conexao.java  ConexaoCliente.java  ConexaoRede.java  ConexaoWs.java  Grupo.java  Permissao.java  SimNao.java  Sistema.java  TipoBase.java  TipoConexao.java  TipoRede.java  Titulo.java  Usuario.java  Vinho.java
pass/src/main/java/com/prodama/repository/: ConexaoClientes.java  Conexoes.java  Grupos.java  Permissoes.java  Sistemas.java  TipoConexoes.java  TipoRedes.java  Titulos.java  Usuarios.java  Vinhos.java
pass/src/main/java/com/prodama/repository/filter/: ClienteFilter.java  ConexaoFilter.java  TipoConexaoFilter.java  TituloFilter.java  VinhoFilter.java
pass/src/main/java/com/prodama/security/: UserDetail.java  UsuarioSistema.java
pass/src/main/java/com/prodama/service/: CadastroConexaoService.java  CadastroSistemaService.java  CadastroTituloService.java
pass/src/main/java/com/prodama/ws/: AtualizaVersaoController.java
pass/src/main/resources/: application.properties  application.yml  messages.properties  pass.properties
pass/src/main/resources/static/javascripts/: cobranca.js
pass/src/main/resources/static/js/: expandir.js
pass/src/main/resources/templates/: Login.html  cadastro-conexao-rede.html  cadastro-conexao.html  login.html  senhas.html
pass/src/main/resources/templates/cliente/: pesquisa-clientes.html
pass/src/main/resources/templates/layout/: MensagemGeral.html  layout-padrao.html  layout-simples.html
pass/src/main/resources/templates/layout_old/: LayoutPadrao.html  LayoutSimples.html  MensagemGeral.html
pass/src/main/resources/templates/sistema/: pesquisa-sistema.html
pass/src/main/resources/templates/tipoConexao/: pesquisa-conexao.html
pass/src/main/resources/templates/tipoRede/: cadastro-rede.html  pesquisa-rede.html
pass/src/main/resources/templates/titulo/: CadastroTitulo.html
pass/src/main/resources/templates/vinho/: cadastro-vinho.html  pesquisa-vinhos.html
pass/src/main/webapp/WEB-INF/: web.xml
pass/src/test/java/com/web/: AwWebApplicationTests.java
src/main/java/com/prodama/config/: PropertiesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/prodama/controller/: ConexoesController.java  SegurancaController.java  SistemasController.java  TipoConexaoController.java  TipoRedeController.java
src/main/java/com/prodama/model/: Conexao.java  ConexaoCliente.java  ConexaoRede.java  ConexaoWs.java  Grupo.java  Permissao.java  SimNao.java  Sistema.java  StatusConexao.java  StatusTitulo.java  TipoBase.java  TipoConexao.java  TipoRede.java  TipoVinho.java  Usuario.java
src/main/java/com/prodama/repository/: Clientes.java  ConexaoRedes.java  Grupos.java  Permissoes.java  Usuarios.java
src/main/java/com/prodama/repository/filter/: SistemaFilter.java  TipoRedeFilter.java
src/main/java/com/prodama/security/: UserDetail.java  UsuarioSistema.java
src/main/java/com/prodama/service/: CadastroConexaoService.java  CadastroSistemaService.java
src/main/java/com/prodama/ws/: AtualizaVersaoController.java
src/main/resources/static/js/: excluir-modal.js  expandir.js  pesquisaSenha.js
src/main/resources/templates/: cadastro-conexao-sistema.html  login.html
src/main/resources/templates/cliente/: cadastro-cliente.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: layout-padrao.html  layout-simples.html
src/main/resources/templates/vinho/: cadastro-vinho.html
src/main/webapp/WEB-INF/: web.xml
