spring.jpa.hibernate.ddl-auto = update
server.context-path=/pass
spring.thymeleaf.mode=HTML
spring.mvc.favicon.enabled = false

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pass?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

