spring.jpa.hibernate.ddl-auto = update
server.context-path=/pass
spring.thymeleaf.mode=HTML
spring.mvc.favicon.enabled = false

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/pass?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.session.timeout=14400

spring.ldap.base=dc=PRODAMA,dc=COM,dc=BR
spring.ldap.urls=ldap://192.168.7.48:3268/
spring.ldap.username=CN=Diego Cassandri,OU=Suporte,DC=prodama,DC=com,DC=br
spring.ldap.password=knoppix8860